# DeltaSetup

./: .gitignore  README.MD  README.md  setup.iss  test.iss
DPCLIBuild/DeltaPatcherCLI/: DeltaPatcherCLI.runtimeconfig.json
DeltaPatcherCLI/: DeltaPatcherCLI.sln  Directory.Build.props
DeltaPatcherCLI/DeltaPatcher/: ConsoleQuickEditSwitcher.cs  DeltaPatcherCLI.csproj  Program.cs  Win32API.cs
Scripts/Chapter1/: CodeUpdates.json  Fix.csx  sounds.json  sprites.json
Scripts/Chapter1/CodeEntries/: gml_Object_obj_credits_Create_0.gml  gml_Object_obj_credits_Step_0.gml
Scripts/Chapter2/: Fix.csx  sounds.json  sprites.json
Scripts/Chapter3/: CodeUpdates.json  Fix.csx  missed.json  old_sprites.json  sounds.json  sprites.json
Scripts/Chapter3/CodeEntries/: gml_Object_obj_intro_ch3_Create_0.gml  gml_Object_obj_tenna_minigame_ui_Draw_0.gml
Scripts/Menu/: Fix.csx
