<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<!-- Настройки для единого EXE-файла -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<!-- PDB внутри .exe -->
		<DebugType>embedded</DebugType>
		<!-- Системные ресурсы (текст ошибок) только для русского языка -->
		<NeutralLanguage>ru</NeutralLanguage>
		<ResourceLanguages>ru</ResourceLanguages>
		<SatelliteResourceLanguages>ru</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UndertaleModTool\Underanalyzer\Underanalyzer\Underanalyzer.csproj" />
		<ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
	</ItemGroup>

	<!-- UndertaleModLib почему-то игнорирует `<GenerateDocumentationFile>false</GenerateDocumentationFile>` -->
	<!-- TODO: никак не сделать чтобы заработало -->
	<Target Name="DeleteXML" AfterTargets="AfterPublish">
		<Message Text="$(PublishDir)UndertaleModLib.xml" Importance="high" />
		<Exec Command="del /F /Q $(PublishDir)UndertaleModLib.xml" IgnoreExitCode="true" />
	</Target>

	<!-- Оптимизация размера -->
	<PropertyGroup>
		<TrimMode>link</TrimMode>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
</Project>